<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>statement points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_points_count@</string>
		<key>v1_points_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>point</string>
			<key>one</key>
			<string>point</string>
			<key>other</key>
			<string>points</string>
		</dict>
	</dict>
</dict>
</plist>
